[Interface]
Address = 10.7.0.5/24, fddd:2c4:2c4:2c4::5/64
DNS = 94.140.14.14, 94.140.15.15
PrivateKey = IDUgXi8yBITaQsJTkRfTA4tpee5roTKP+PbGx8YbuVw=

[Peer]
PublicKey = p9NAyqzxdEgPprcU02PmKGgkrPznFQsCr+B/eFy0tAI=
PresharedKey = gKOWz+xjG052LEdtHztxfHp8IU6Dx0tvGxC4wJ5Wm1M=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 5.161.141.41:6666
PersistentKeepalive = 25